<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.rarible</groupId>
        <artifactId>rarible-parent-pom</artifactId>
        <version>2.7.5</version>
    </parent>

    <repositories>
        <repository>
            <id>nexus-ext-maven-public</id>
            <name>nexus-ext-maven-public</name>
            <url>https://repo.rarible.org/repository/maven-public/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://nexus-ext.rarible.int/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-releases</id>
            <url>http://nexus-ext.rarible.int/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>rarible-ethereum-openapi</artifactId>
    <groupId>com.rarible.protocol.ethereum</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>1.43.3</revision>

        <openapi.plugin.version>5.1.0</openapi.plugin.version>
        <rarible.codegen.server.version>1.2.2</rarible.codegen.server.version>
        <rarible.codegen.client.version>1.3.0</rarible.codegen.client.version>
        <rarible.codegen.model.version>1.6.0</rarible.codegen.model.version>

        <codegen.package>com.rarible.protocol.dto</codegen.package>

        <rarible.core.version>2.5.0</rarible.core.version>
        <rarible.ethereum.version>1.7.0</rarible.ethereum.version>

        <dir.target.classes>${project.basedir}/target/classes</dir.target.classes>
        <dir.target.temp>${project.basedir}/target/temp</dir.target.temp>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.rarible.core</groupId>
                <artifactId>rarible-core-parent</artifactId>
                <version>${rarible.core.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.rarible.ethereum</groupId>
                <artifactId>rarible-ethereum-parent</artifactId>
                <version>${rarible.ethereum.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.daonomic.scalether</groupId>
                <artifactId>domain_2.13</artifactId>
                <version>${scalether.version}</version>
            </dependency>

            <!-- =========== Ethereum Protocol-API =========== -->
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-model-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-model-erc20</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-model-nft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-model-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-model-nft-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-model-unlockable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-api-erc20</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-api-nft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-api-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-api-nft-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-api-unlockable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>gateway-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-erc20</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-nft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-nft-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-unlockable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-erc20-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-nft-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-order-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-nft-order-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-unlockable-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>gateway-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-client-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-nft</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-nft-order</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-erc20</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-unlockable</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-order-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-nft-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-nft-order-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-erc20-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.rarible.protocol.ethereum</groupId>
                <artifactId>protocol-subscriber-unlockable-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.rarible.codegen</groupId>
                    <artifactId>model-generator-maven-plugin</artifactId>
                    <version>${rarible.codegen.model.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <schema>
                            <type>openapi</type>
                        </schema>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.plugin.build.helper}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${dir.src.kotlin}</source>
                                    <source>${dir.src.generated}</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-server-openapi-generator</artifactId>
                            <version>${rarible.codegen.server.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.rarible.codegen</groupId>
                            <artifactId>rarible-client-openapi-generator</artifactId>
                            <version>${rarible.codegen.client.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>se.bjurr.gitchangelog</groupId>
                <artifactId>git-changelog-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <extendedVariables>
                        <repository>https://github.com/rarible/ethereum-openapi</repository>
                    </extendedVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.mockk</groupId>
            <artifactId>mockk</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>gateway-api</module>
        <module>gateway-client</module>
        <module>gateway-client-starter</module>
        <module>protocol-api-erc20</module>
        <module>protocol-api-nft</module>
        <module>protocol-api-nft-order</module>
        <module>protocol-api-order</module>
        <module>protocol-api-unlockable</module>
        <module>protocol-client-common</module>
        <module>protocol-client-erc20</module>
        <module>protocol-client-erc20-starter</module>
        <module>protocol-client-nft</module>
        <module>protocol-client-nft-starter</module>
        <module>protocol-client-nft-order</module>
        <module>protocol-client-nft-order-starter</module>
        <module>protocol-client-order</module>
        <module>protocol-client-order-starter</module>
        <module>protocol-client-unlockable</module>
        <module>protocol-client-unlockable-starter</module>
        <module>protocol-model-common</module>
        <module>protocol-model-erc20</module>
        <module>protocol-model-nft</module>
        <module>protocol-model-nft-order</module>
        <module>protocol-model-order</module>
        <module>protocol-model-unlockable</module>
        <module>protocol-subscriber-erc20</module>
        <module>protocol-subscriber-erc20-starter</module>
        <module>protocol-subscriber-nft</module>
        <module>protocol-subscriber-nft-starter</module>
        <module>protocol-subscriber-nft-order</module>
        <module>protocol-subscriber-nft-order-starter</module>
        <module>protocol-subscriber-order</module>
        <module>protocol-subscriber-order-starter</module>
        <module>protocol-subscriber-unlockable</module>
        <module>protocol-subscriber-unlockable-starter</module>
    </modules>
</project>
